<?xml version="1.0"?>

<robot name="BMM3" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--File includes-->
  <xacro:include filename="$(find dual_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find dual_description)/urdf/ur5_left.urdf.xacro"/>
  <xacro:include filename="$(find dual_description)/urdf/ur5_right.urdf.xacro"/>
  <xacro:include filename="$(find dual_description)/urdf/wheel.urdf.xacro"/>
  
  <xacro:arg name="robot_namespace" default="/"/>

  <!-- Wheel Properties -->
  <xacro:property name="wheel_length" value="0.10" />
  <xacro:property name="wheel_radius" value="0.10" />

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="46.30" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
      <visual>
        <geometry>
          <mesh filename="package://dual_description/meshes/BMM3_DAE/estructura_asm.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.375"/>
        <geometry>
          <cylinder radius="0.4" length="0.75"/>
        </geometry>
        <material name="grey">
          <color rgba="0.8 0.83 0.94 1"/> 
        </material>
      </collision>
      <collision>
        <origin xyz="0 0 1.395"/>
        <geometry>
          <box size="0.45 0.08 0.05"/>
        </geometry>
        <material name="grey"/>
      </collision>
      <collision>
        <origin xyz="0 0 1.056"/>
        <geometry>
          <box size="0.08 0.08 0.63"/>
        </geometry>
        <material name="grey"/>
      </collision>
      <collision>
        <origin xyz="0 -0.09 0.916"/>
        <geometry>
          <box size="0.43 0.1 0.33"/>
        </geometry>
        <material name="grey"/>
      </collision>
  </link>

  <!--######################## BMM3 WHEEL MACROS ###############################-->
  <xacro:bmm3_wheel wheel_prefix="rear">
    <origin rpy="2.0944 0 1.5708" xyz="0 -0.2905 0.1"/>
  </xacro:bmm3_wheel>
  <xacro:bmm3_wheel wheel_prefix="front_right">
    <origin rpy="0 0 3.66519" xyz="0.25158 0.14525 0.1"/>
  </xacro:bmm3_wheel>
  <xacro:bmm3_wheel wheel_prefix="front_left">
    <origin rpy="0 0 5.75959" xyz="-0.25158 0.14525 0.1"/>
  </xacro:bmm3_wheel>

  <!--######################## ROS_CONTROL #####################################-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <controlPeriod>0.001</controlPeriod>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
  </gazebo>

</robot>