<?xml version="1.0"?>

<robot name="BMM3" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--File includes--> 
    <xacro:include filename="$(find dual_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find dual_description)/urdf/ur5_left.urdf.xacro"/>
    <xacro:include filename="$(find dual_description)/urdf/ur5_right.urdf.xacro"/>
  
    <xacro:arg name="robot_namespace" default="/"/>

    <link name="base_link">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="46.30" />
            <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
        </inertial>
        <visual>
            <origin rpy="1.5708 0.0 3.14159" xyz="0.0 0.0 1.4"/>
            <geometry>
                <mesh filename="package://dual_description/meshes/STRUCTURE_DAE/structure.dae"/>
            </geometry>
        </visual>
    </link>

    <!--######################## ROS_CONTROL #####################################-->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <controlPeriod>0.001</controlPeriod>
            <legacyModeNS>false</legacyModeNS>
        </plugin>
    </gazebo>

</robot>